{
  "pages": [
    "pages/index/index",
    "pages/generate/generate",
    "pages/preview/preview",
    "pages/export/export"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "拼豆图纸",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true,
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于将生成的拼豆图纸保存到您的相册"
    }
  },
  "requiredPrivateInfos": [
    "chooseMedia"
  ]
}
